<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Rozszerzony gulp</title>
		<link rel="icon" type="image/png" href="/img/favicon.png" >
		<link rel="stylesheet" href="css/style.css">
		
	</head>
	<body>
		
		<header>

			<h1 class="hidden">Coderslab Rozszerzony gulp</h1>
			<div class="container">
				<h2>Header</h2>
				<p>Header opis</p>
			</div>
			
		</header>

		<main>

			<div class="container">
				<h2>Main</h2>
				<p>Main opis</p>
			</div>
		
		</main>
		
		<footer>

			<div class="container">
				<h2>Footer</h2>
				<p>Footer opis</p>
			</div>
			
		</footer>
		
		<!-- DEV js -->
		<script src="js/jquery-2.2.0.min.js"></script>
		<script src="js/main.js"></script>
	</body>
</html>